# MediaPlayer

./: .gitignore  LICENSE  README.md  settings.gradle
alivc/: build.gradle
aliyunplayer/: build.gradle
aliyunplayer/src/androidTest/java/com/aliyun/aliyunplayer/: ExampleInstrumentedTest.java
aliyunplayer/src/main/: AndroidManifest.xml
aliyunplayer/src/main/java/com/alivc/player/: AliVcMediaPlayer.java  AliyunErrorCode.java  AuthControl.java  EGLView.java  HttpClientUtil.java  InformationReport.java  JsonUtil.java  MediaPlayer.java  NDKCallback.java  PivotPoint.java  RankConst.java  ScalableType.java  ScaleManager.java  Signature.java  TBCodecInfo.java  TBMPlayer.java  VcPlayerLog.java  VideoAdjust.java  VideoNativeLog.java
aliyunplayer/src/main/java/com/alivc/player/downloader/: Downloader.java  IDownloadHandler.java
aliyunplayer/src/main/java/com/alivc/player/logreport/: ErrorEvent.java  EventUtils.java  InitEvent.java  PauseEvent.java  PlayEvent.java  PublicPraram.java  ReportEvent.java  SeekCompleteEvent.java  SeekEvent.java  StopEvent.java
aliyunplayer/src/main/java/com/alivc/player/model/: AuthModel.java  HttpClient.java  Switch.java  SwithList.java
app/: build.gradle
app/libs/: AliyunVodPlayer.aar  AliyunVodPlayerView.aar
app/src/androidTest/java/tv/lycam/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/lycam/media/: BaseAppCompatActivity.java  CleanLeakUtils.java  DemoApplication.java  DemoBasePlayerActivity.java  Formatter.java  Main2Activity.java  MainActivity.java
app/src/main/java/tv/lycam/media/basic/: DemoUrlActivity.java  LiveModeActivity.java  VodModeActivity.java
app/src/main/res/drawable/: edit_round_rect_focused.xml  edit_round_rect_unfocused.xml  round_bkg_s.xml  round_bkg_us.xml
app/src/main/res/layout/: activity_basic_demo_url.xml  activity_demo_base_player.xml  activity_live_mode.xml  activity_main.xml  activity_main2.xml  activity_vod_mode.xml  item_main_topcontainner.xml  view_log.xml  view_player_operation.xml
app/src/main/res/menu/: menu_log.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/test/java/tv/lycam/media/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/tv/lycam/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/lycam/player/: BaseControllerPlayer.java  BasePLDroidPlayer.java  BasePlayer.java  IMediaStatus.java  PlayerState.java  StandardPlayer.java
player/src/main/java/tv/lycam/player/callback/: IMediaStatus.java  SimpleMediaStatus.java
player/src/main/java/tv/lycam/player/ratio/: RatioFrameLayout.java
player/src/main/java/tv/lycam/player/single/: BaseControllerPlayer.java  BasePlayer.java  StandardPlayer.java
player/src/main/java/tv/lycam/player/utils/: AudioMngHelper.java  CommonUtil.java  Debugger.java  IRenderView.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  MeasureHelper.java  NetWatchdog.java  OrientationUtils.java  ResourceUtils.java
player/src/main/java/tv/lycam/player/widget/: AliVideoView.java  ENDownloadView.java  IVideoView.java  IjkVideoView.java
player/src/main/res/drawable/: lycam_player_media_play_live.xml
player/src/main/res/layout/: lycam_player.xml  lycam_player_alivc.xml
player/src/main/res/values/: attrs.xml  lycam_player_attrs_ratio.xml  lycam_player_styles.xml  strings.xml
player/src/test/java/tv/lycam/player/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/qiyi/video/: WelcomeActivity.java
test/src/main/java/com/qq/e/comm/util/: Md5Util.java
test/src/main/java/com/start/: DemoActivity.java  PmsHookBinderInvocationHandler.java  RecommendThread.java  RestartAppReceiver.java  SeeGlobal.java  ServiceManagerWraper.java  SplashActivity.java  StartActivity.java  TextUtils.java  skyLog.java  skyconfig.java  userLogin.java
test/src/main/res/values/: strings.xml  styles.xml
(+71 files in other folders)
